{
  "name": "99_bottles_js",
  "version": "1.0.0",
  "description": "99 Bottles of Beer TDD exercise in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js --env=jsdom"
  },
  "author": "David Stockton <dave@davidstockton.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^22.1.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0",
    "gulp-shell": "^0.6.5",
    "gulp-watch": "^5.0.0",
    "jest": "^22.1.4"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/story.js",
      "!src/registerServiceWorker.js",
      "!src/index.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "modulePaths": [
      "src",
      "node_modules"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "jest"
    ]
  }
}
